#! /Applications/Nuke12.0v3/Nuke12.0v3.app/Contents/MacOS/libnuke-12.0.3.dylib -nx
#write_info Write1 file:"/Users/michael/Documents/development/xmas/holiday-pixels/holidaypixels/images/heartbeat/heartbeat.png" format:"450 576 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 576" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 12.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1792" h="1075" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1129" stretch="1"/>
            <splitter orientation="2">
                <split size="616"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="434"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/michael/Documents/development/xmas/holiday-pixels/holidaypixels/images/heartbeat/heartbeat.nk
 frame 60
 last_frame 576
 format "450 576 0 0 450 576 1 bloodbeat"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos -101
 ypos -239
}
set N145d9c00 [stack 0]
Ramp {
 cliptype none
 p0 {{parent.Rectangle1.area.r} 72}
 p1 {332 0}
 name Ramp1
 xpos 222
 ypos -114
}
ColorLookup {
 lut {master {curve L x0.1203500926 0 x0.1608060598 1 x0.2365642786 0 x0.3062363267 1 x0.6721006036 0}
   red {}
   green {}
   blue {}
   alpha {}}
 name ColorLookup1
 xpos 222
 ypos -90
}
set N5ad3b800 [stack 0]
Rectangle {
 replace true
 invert true
 area {0 0 330 {height}}
 name Rectangle1
 xpos 345
 ypos -90
}
push $N5ad3b800
TransformMasked {
 inputs 1+1
 scale {-1 1}
 center {{parent.Rectangle1.area.r} 100}
 name Transform1
 xpos 222
 ypos -66
}
Transform {
 translate {0 {-height/7}}
 center {225 288}
 name Transform3
 xpos 222
 ypos -34
}
GodRays {
 translate {0 {height/8*9}}
 steps 4
 max true
 name GodRays1
 xpos 222
 ypos 3
}
set N5ad3ac00 [stack 0]
FilterErode {
 size {1 -2}
 filter triangle
 name FilterErode1
 xpos 222
 ypos 97
}
Blur {
 size 5
 name Blur1
 xpos 222
 ypos 129
}
Grade {
 channels rgba
 gamma 0.43
 name Grade7
 xpos 222
 ypos 161
}
push $N145d9c00
AdjBBox {
 numpixels {55 0}
 name AdjBBox1
 xpos -101
 ypos -126
}
set N60d29c00 [stack 0]
Noise {
 cliptype none
 size {{parent.Noise1.size} {parent.Noise1.size}}
 zoffset {{parent.Noise1.zoffset}}
 octaves {{parent.Noise1.octaves}}
 lacunarity {{parent.Noise1.lacunarity}}
 gain {{parent.Noise1.gain}}
 gamma {{parent.Noise1.gamma}}
 translate {-340 {height}}
 center {225 100}
 name Noise2
 xpos -150
 ypos -73
}
set N60d29800 [stack 0]
Ramp {
 replace true
 p0 {100 0}
 p1 {100 {height}}
 name Ramp4
 xpos -211
 ypos -15
}
set N60d29400 [stack 0]
push $N60d29400
push $N60d29800
push $N60d29c00
Noise {
 cliptype none
 size {17 55}
 octaves 2
 gamma 1
 translate {-340 0}
 center {225 100}
 name Noise1
 xpos -40
 ypos -73
}
Keymix {
 inputs 3
 name Keymix1
 xpos -101
 ypos -19
}
Grade {
 inputs 1+1
 blackpoint 0.2
 whitepoint 0.8
 fringe true
 name Grade3
 xpos -101
 ypos 13
}
Grade {
 gamma 0.5
 name Grade2
 xpos -101
 ypos 37
}
set N60d28400 [stack 0]
AdjBBox {
 numpixels {{input.width*0.1}}
 name AdjBBox2
 xpos 19
 ypos 71
}
Shuffle {
 alpha white
 name Shuffle1
 xpos 19
 ypos 95
}
Ramp {
 output {forward.u -forward.v none -backward.u}
 cliptype none
 replace true
 p0 {{-width-.5} 0}
 p1 {{width*2-.5} 0}
 name Ramp5
 xpos 19
 ypos 119
}
Ramp {
 output {-forward.u forward.v none -backward.u}
 cliptype none
 replace true
 p0 {0 {-height-.5}}
 p1 {0 {height*2-.5}}
 name Ramp6
 xpos 19
 ypos 151
}
Grade {
 channels forward
 blackpoint 0.3333333333
 whitepoint 0.6666666667
 name Grade9
 xpos 19
 ypos 183
 addUserKnob {20 User}
 addUserKnob {26 cm l "Color Match"}
 addUserKnob {19 src l Source t "Select an RGB value from the input image"}
 src {1 1 1 1}
 addUserKnob {6 src_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {19 dest l Destination t "Select an RGB value from the image to match"}
 dest {1 1 1 1}
 addUserKnob {6 dest_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 info l "" +STARTLINE T "\n Info: When altered, these knobs will affect the multiply knob \n using the quotient of the RGB values"}
}
TransformMasked {
 inputs 1+1
 scale {0.78 1}
 center {{parent.Rectangle1.area.r} 434}
 shutteroffset centred
 name Transform2
 xpos 19
 ypos 215
}
push $N60d28400
STMap {
 inputs 2
 uv forward
 name STMap1
 xpos -101
 ypos 264
}
Dot {
 name Dot1
 xpos -67
 ypos 317
}
set N60d62400 [stack 0]
push $N145d9c00
Ramp {
 p0 {0 200}
 p1 {{parent.Rectangle1.area.r} 200}
 type smooth1
 name Ramp2
 xpos 622
 ypos -157
}
Ramp {
 invert true
 p0 {{width} 200}
 p1 {{parent.Rectangle1.area.r} 200}
 type smooth1
 color 0
 name Ramp3
 xpos 622
 ypos -133
}
set N145d9400 [stack 0]
push $N5ad3ac00
Merge2 {
 inputs 2
 operation multiply
 name Merge3
 xpos 414
 ypos 7
}
set N5ad3a800 [stack 0]
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 xpos 414
 ypos 314
}
set N60d62000 [stack 0]
Grade {
 white {1 0.5 0.4 1}
 gamma {1 0.4 0.4 1}
 name Grade6
 xpos 622
 ypos 427
}
push $N60d62400
Grade {
 white 0.2
 name Grade5
 xpos -101
 ypos 377
}
Grade {
 white {1 0.6 1 1}
 gamma {1 0.4 0.6 1}
 name Grade1
 xpos -101
 ypos 401
}
Merge2 {
 inputs 2
 operation plus
 name Merge1
 xpos -101
 ypos 427
}
set N5aca4c00 [stack 0]
Grade {
 gamma 0.5
 name Grade4
 xpos -101
 ypos 478
}
Colorspace {
 colorspace_out sRGB
 name Colorspace1
 xpos -101
 ypos 502
}
Clamp {
 minimum {0.003921568627 0 0.003922 0}
 MinClampTo_enable true
 name Clamp1
 xpos -101
 ypos 526
}
Write {
 file /Users/michael/Documents/development/xmas/holiday-pixels/holidaypixels/images/heartbeat/heartbeat.png
 raw true
 file_type png
 checkHashOnRead false
 version 6
 name Write1
 xpos -101
 ypos 558
}
Group {
 inputs 0
 name VIEWER_INPUT
 xpos -369
 ypos 435
}
 Input {
  inputs 0
  name Input1
  xpos 237
  ypos 96
 }
 Transform {
  translate {0 {frame-1-int(height/2)}}
  center {225 12}
  name Transform1
  xpos 237
  ypos 137
 }
 Rectangle {
  invert true
  area {0 {int(height/2)-1} {width} {int(height/2)}}
  color 0
  name Rectangle1
  selected true
  xpos 237
  ypos 161
 }
 Output {
  name Output1
  xpos 237
  ypos 261
 }
end_group
push $N145d9400
push $N5ad3a800
push $N60d62000
Keymix {
 inputs 3
 name Keymix2
 xpos 622
 ypos 367
}
push $N60d62400
push $N5aca4c00
Viewer {
 inputs 2
 frame 60
 frame_range 1-576
 name Viewer1
 xpos -283
 ypos 388
}
