#! /Applications/Nuke12.0v3/Nuke12.0v3.app/Contents/MacOS/libnuke-12.0.3.dylib -nx
#write_info Write1 file:"/Users/michael/Documents/development/xmas/holiday-pixels/holidaypixels/images/heartbeat/heartbeat.png" format:"450 72 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 72" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 12.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1792" h="1075" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1129" stretch="1"/>
            <splitter orientation="2">
                <split size="616"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="434"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/michael/Documents/development/xmas/holiday-pixels/holidaypixels/images/heartbeat/heartbeat.nk
 frame 56
 last_frame 72
 format "450 72 0 0 450 72 1 bloodbeat"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Group {
 inputs 0
 name VIEWER_INPUT
 xpos 324
 ypos 151
}
 Input {
  inputs 0
  name Input1
  xpos 237
  ypos 96
 }
 Transform {
  translate {0 {frame-1-int(height/2)}}
  center {225 12}
  name Transform1
  xpos 237
  ypos 137
 }
 Rectangle {
  invert true
  area {0 {int(height/2)-1} {width} {int(height/2)}}
  color 0
  name Rectangle1
  selected true
  xpos 237
  ypos 161
 }
 Output {
  name Output1
  xpos 237
  ypos 261
 }
end_group
Constant {
 inputs 0
 channels rgb
 name Constant1
 xpos -27
 ypos -174
}
set N4f189800 [stack 0]
Ramp {
 p0 {0 200}
 p1 {{parent.Rectangle1.area.r} 200}
 type smooth1
 name Ramp2
 xpos 26
 ypos -10
}
Ramp {
 invert true
 p0 {{width} 200}
 p1 {{parent.Rectangle1.area.r} 200}
 type smooth1
 color 0
 name Ramp3
 xpos 26
 ypos 14
}
set N4f189000 [stack 0]
push $N4f189000
push $N4f189000
push $N4f189800
Ramp {
 p0 {{parent.Rectangle1.area.r} {height}}
 p1 {332 0}
 name Ramp1
 xpos 158
 ypos -66
}
ColorLookup {
 lut {master {curve C k 0 s0 L x0.06088637561 0.8076642752 K x0.1749027073 0 s0 L x0.2263485491 1 C k x0.6583886743 0 s0}
   red {}
   green {}
   blue {}
   alpha {}}
 name ColorLookup1
 xpos 158
 ypos -42
}
set N4f188800 [stack 0]
Rectangle {
 replace true
 invert true
 area {0 0 330 {height}}
 name Rectangle1
 xpos 280
 ypos -42
}
push $N4f188800
TransformMasked {
 inputs 1+1
 scale {-1 1}
 center {{parent.Rectangle1.area.r} 100}
 name Transform1
 xpos 158
 ypos -18
}
Merge2 {
 inputs 2
 operation multiply
 name Merge3
 xpos 158
 ypos 14
}
set N4f189c00 [stack 0]
push $N4f189800
Noise {
 size {{parent.Noise1.size} {parent.Noise1.size}}
 zoffset {{parent.Noise1.zoffset}}
 octaves {{parent.Noise1.octaves}}
 lacunarity {{parent.Noise1.lacunarity}}
 gain {{parent.Noise1.gain}}
 gamma {{parent.Noise1.gamma}}
 translate {-340 {height}}
 center {225 100}
 name Noise2
 xpos -211
 ypos -69
}
set N4f6f1c00 [stack 0]
Ramp {
 replace true
 p0 {100 0}
 p1 {100 {height}}
 name Ramp4
 xpos -211
 ypos -15
}
set N4f6f1800 [stack 0]
push $N4f6f1800
push $N4f6f1c00
push $N4f189800
Noise {
 size {30 20}
 octaves 2
 gamma 1
 translate {-340 0}
 center {225 100}
 name Noise1
 xpos -101
 ypos -69
}
Keymix {
 inputs 3
 name Keymix1
 xpos -101
 ypos -19
}
Grade {
 inputs 1+1
 blackpoint 0.2
 whitepoint 0.8
 fringe true
 name Grade3
 xpos -101
 ypos 13
}
Grade {
 gamma 0.5
 name Grade2
 xpos -101
 ypos 37
}
set N4f6f0800 [stack 0]
push $N4f189c00
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 xpos 158
 ypos 85
}
Keymix {
 inputs 3
 name Keymix2
 xpos 26
 ypos 98
}
Grade {
 white {1 0.5 0.4 1}
 gamma {1 0.4 0.4 1}
 name Grade6
 xpos 26
 ypos 130
}
push $N4f6f0800
Grade {
 white 0.2
 name Grade5
 xpos -101
 ypos 100
}
Grade {
 white {1 0.6 1 1}
 gamma {1 0.4 0.6 1}
 name Grade1
 xpos -101
 ypos 124
}
Merge2 {
 inputs 2
 operation plus
 mix 0.94
 name Merge1
 xpos -101
 ypos 158
}
Grade {
 gamma 0.5
 name Grade4
 xpos -101
 ypos 201
}
set N4f772c00 [stack 0]
Viewer {
 inputs 2
 frame 56
 frame_range 1-72
 name Viewer1
 xpos 303
 ypos 67
}
push $N4f772c00
Colorspace {
 colorspace_out sRGB
 name Colorspace1
 xpos -101
 ypos 225
}
Clamp {
 minimum {0.003921568627 0 0.003922 0}
 MinClampTo_enable true
 name Clamp1
 xpos -101
 ypos 249
}
Write {
 file /Users/michael/Documents/development/xmas/holiday-pixels/holidaypixels/images/heartbeat/heartbeat.png
 raw true
 file_type png
 checkHashOnRead false
 version 5
 name Write1
 selected true
 xpos -101
 ypos 281
}
